<packages>
time(2.0); route("pc2","hub2"); id("TTL1"); duracion("")
time(6.0); route("hub2","pc2"); id("Time Exceeded"); duracion("")
time(10.0); route("pc2","hub2","r1"); id("TTL2"); duracion("")
time(16.0); route("r1","hub2","pc2"); id("Time Exceeded"); duracion("")
time(22.0); route("pc2","hub2","r1","r3"); id("TTL3"); duracion("")
time(30.0); route("r3","r1","hub2","pc2"); id("Time Exceeded"); duracion("")
time(38.0); route("pc2","hub2","r1","r3",r4); id("TTL4"); duracion("")
time(48.0); route("r4","r3","r1","hub2","pc2"); id("Time Exceeded"); duracion("")
time(58.0); route("pc2","hub2","r1","r3","r4","hub6"); id("TTL5"); duracion("")
time(70.0); route("hub6","r4","r3","r1","hub2","pc2"); id("Time Exceeded"); duracion("")
time(82.0); route("pc2","hub2","r1","r3","r4","hub6","pc6"); id("TTL6"); duracion("")
time(96.0); route("pc6","hub6","r4","r3","r1","hub2","pc2"); id("ICMP Echo Reply"); duracion("")

<\packages>