<packages>
time(2.0); route("pc1","hub4","r1","hub1","dnscom"); id(""); duracion("")
time(4.0); route("dnsnet","hub3","r4","hub5","pc2"); id(""); duracion("")
time(4.0); route("dnscom","hub1","r2","hub2","dnsroot2"); id(""); duracion("")
time(7.0); route("dnsemp1","hub4","r1","hub1","r2","hub2","r3","hub3","dnsnet"); id(""); duracion("")
time(10.0); route("pc2","hub5","r4","hub3","dnsnet"); id(""); duracion("")
time(8.0); route("dnsemp1","hub4","r1","hub1","r2","hub2","dnsroot1"); id(""); duracion("")
time(9.0); route("dnscom","hub1","r1","hub4","dnsemp1"); id(""); duracion("3000")
time(5.0); route("pc2","hub5","r4","hub3","r3","hub2","r2","hub1","r1","hub4","pc1"); id(""); duracion("")
time(13.0); route("pc1","hub4","r1","hub1","dnscom"); id(""); duracion("3000")
time(14.0); route("pc2","hub5","r4","hub3","dnsnet"); id(""); duracion("")
time(16.0); route("dnscom","hub1","r2","hub2","dnsroot2"); id(""); duracion("3000")
<\packages>